localtest ansible_ssh_port=2222 ansible_ssh_host=127.0.0.1 ansible_ssh_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=../vagrant/.vagrant/machines/default/virtualbox/private_key
linode ansible_connection=ssh ansible_host=45.79.86.168 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=commuter

